# paygateway

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/qiyu/paygateway/: App.java
common/src/main/java/com/qiyu/paygateway/domain/entity/: PayChannelBaseInfo.java  PayChannelMaterialInfo.java  PayChannelRateInfo.java  PayMaterialBaseInfo.java  PayMerchantBaseInfo.java  PayMerchantChannelInfo.java  PayMerchantLog.java  PayMerchantOtherInfo.java  PayMerchantPicInfo.java  PayMerchantRateInfo.java  PayMerchantSettleInfo.java  PayOrder.java  PaySequenceNo.java  PaySubCanal.java  PayUser.java
common/src/main/java/com/qiyu/paygateway/domain/request/: PayCallBackReq.java  RequestPayReq.java
common/src/main/java/com/qiyu/paygateway/domain/result/: RequestPayRlt.java
common/src/main/java/com/qiyu/paygateway/service/: IPayGateWayService.java
common/src/test/java/com/qiyu/paygateway/: AppTest.java
service/: pom.xml
service/src/main/java/com/qiyu/paygateway/aop/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java  MyAnnotation.java  TestMyAnnotation.java
service/src/main/java/com/qiyu/paygateway/base/: DAO.java  DaoSupport.java
service/src/main/java/com/qiyu/paygateway/context/: SpringContextHolder.java
service/src/main/java/com/qiyu/paygateway/controller/: PayGateWayController.java
service/src/main/java/com/qiyu/paygateway/dao/: PayChannelRateDao.java  PayMerchantBaseDao.java  PayMerchantChannelDao.java  PayOrderDao.java
service/src/main/java/com/qiyu/paygateway/service/: PayGateWayServiceImpl.java
service/src/main/resources/: generatorConfig.xml  logback.xml
service/src/main/resources/dubbo/: dubbo-config.xml  dubbo-consumer-bankpayservice.xml  dubbo-provider-paygatewayservice.xml
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/mybatis/sqlMap/: PayChannelBaseInfoMapper.xml  PayChannelMaterialInfoMapper.xml  PayChannelRateInfoMapper.xml  PayMaterialBaseInfoMapper.xml  PayMerchantBaseInfoMapper.xml  PayMerchantChannelInfoMapper.xml  PayMerchantLogMapper.xml  PayMerchantOtherInfoMapper.xml  PayMerchantPicInfoMapper.xml  PayMerchantSettleInfoMapper.xml  PayOrderMapper.xml  PaySubCanalMapper.xml  PayUserMapper.xml
service/src/main/resources/properties/: cmbc.properties  cttic.properties  dubbo_paygatewayservice.properties  industrail.properties  jdbc.properties  kft.properties  pay.properties  redis.properties
service/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext.xml  spring-mvc.xml
service/src/main/webapp/WEB-INF/: web.xml
sql/: qypayment.sql
