paygatewayservice.dubbo.application.name=paygatewayserviceApplication
paygatewayservice.dubbo.application.owner=paygatewayservice
paygatewayservice.dubbo.application.organization=qiyu

paygatewayservice.dubbo.registry.client=zkclient
paygatewayservice.dubbo.registry.protocol=zookeeper
paygatewayservice.dubbo.registry.address=192.168.1.122:2181,192.168.1.122:2182,192.168.1.122:2183

paygatewayservice.dubbo.protocol.name=dubbo
# dubbo协议缺省端口为20880，如果配置为-1 或者 没有配置port，则会分配一个没有被占用的端口
paygatewayservice.dubbo.protocol.port=-1
paygatewayservice.dubbo.protocol.dispatcher=message
paygatewayservice.dubbo.protocol.threadpool=limited
paygatewayservice.dubbo.protocol.threads=200
# 远程服务请求超时时间
paygatewayservice.dubbo.provide.timeout=1500000
# 远程服务调用重试次数
paygatewayservice.dubbo.provide.retries=3
# 负载均衡策略
paygatewayservice.dubbo.provide.loadbalance=leastactive
# 集群方式
paygatewayservice.dubbo.provide.cluster=failover

paygatewayservice.dubbo.provide.group=paygatewayservice_group_dev_zyq
paygatewayservice.dubbo.provide.version=1.0
paygatewayservice.dubbo.consumer.check=false





