//²âÊÔ»·¾³url
industrail.industrail_server_url=https://pay.swiftpass.cn/pay/gateway
industrail.industrail_callback_ali_url=http://devapi.qiyuyd.com/bankPay/industrialAliPayCallBack
industrail.industrail_callback_weixin_url=http://devapi.qiyuyd.com/bankPay/industrialWeixinPayCallBack