#主数据库
# 数据库连接驱动类
master.paygateway.jdbc.driverClassName=com.mysql.jdbc.Driver
master.paygateway.jdbc.url=jdbc:mysql://192.168.1.122:3306/qypayment?useUnicode=true&characterEncoding=UTF-8
master.paygateway.jdbc.username=pay
master.paygateway.jdbc.password=qiyu.2017
#从数据库
slave.paygateway.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.paygateway.jdbc.url=jdbc:mysql://192.168.1.122:3306/qypayment?useUnicode=true&characterEncoding=UTF-8
slave.paygateway.jdbc.username=pay
slave.paygateway.jdbc.password=qiyu.2017

# 最小连接数
paygateway.db.minConnection=2
# 最大连接数
paygateway.db.maxConnection=2
paygateway.db.validationQuery=SELECT 'x'



